<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iTunesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-WC-ISC">
                                <rect key="frame" x="20" y="50" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G66-m2-VNC">
                                <rect key="frame" x="6" y="170" width="594" height="430"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U54-lH-hnw">
                                    <size key="itemSize" width="196" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iTuneCell" id="qRr-4n-Xdz" customClass="iTuneTableViewCell" customModule="iTunesApp">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackPrice" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-xv-f8G">
                                                    <rect key="frame" x="96" y="8" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-0f-luA">
                                                    <rect key="frame" x="8" y="92" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-ip-cIf">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4V9-ip-cIf" secondAttribute="height" multiplier="1:1" id="iEV-D5-ued"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumPrice" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-Jf-LJC">
                                                    <rect key="frame" x="96" y="44" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tmR-0f-luA" firstAttribute="trailing" secondItem="qRr-4n-Xdz" secondAttribute="trailingMargin" id="6cA-0q-wav"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tcj-Jf-LJC" secondAttribute="trailing" constant="25" id="6oQ-KY-F3h"/>
                                            <constraint firstItem="Nj5-xv-f8G" firstAttribute="trailing" secondItem="Tcj-Jf-LJC" secondAttribute="trailing" id="GNm-ie-FSi"/>
                                            <constraint firstItem="tmR-0f-luA" firstAttribute="top" secondItem="4V9-ip-cIf" secondAttribute="bottom" constant="4" id="Ho3-WP-b8Y"/>
                                            <constraint firstItem="tmR-0f-luA" firstAttribute="leading" secondItem="4V9-ip-cIf" secondAttribute="leading" id="Rhg-Pv-4IE"/>
                                            <constraint firstItem="tmR-0f-luA" firstAttribute="trailing" secondItem="Tcj-Jf-LJC" secondAttribute="trailing" id="SWu-EU-b6f"/>
                                            <constraint firstItem="Nj5-xv-f8G" firstAttribute="trailing" secondItem="tmR-0f-luA" secondAttribute="trailing" id="XLX-rr-mgT"/>
                                            <constraint firstItem="Nj5-xv-f8G" firstAttribute="trailing" secondItem="qRr-4n-Xdz" secondAttribute="trailingMargin" id="Zoc-0f-aXf"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="4V9-ip-cIf" secondAttribute="leading" id="bJJ-ZD-ze6"/>
                                            <constraint firstItem="Tcj-Jf-LJC" firstAttribute="leading" secondItem="4V9-ip-cIf" secondAttribute="trailing" constant="8" id="eNM-QR-CfP"/>
                                            <constraint firstItem="Tcj-Jf-LJC" firstAttribute="top" secondItem="Nj5-xv-f8G" secondAttribute="bottom" constant="15" id="fNG-cX-jPh"/>
                                            <constraint firstAttribute="topMargin" secondItem="4V9-ip-cIf" secondAttribute="top" id="fUO-oT-l1S"/>
                                            <constraint firstItem="Nj5-xv-f8G" firstAttribute="leading" secondItem="Tcj-Jf-LJC" secondAttribute="leading" id="j3D-l2-TXI"/>
                                            <constraint firstItem="Nj5-xv-f8G" firstAttribute="trailing" secondItem="Tcj-Jf-LJC" secondAttribute="trailing" id="lpX-Pi-o3L"/>
                                            <constraint firstItem="Nj5-xv-f8G" firstAttribute="top" secondItem="4V9-ip-cIf" secondAttribute="top" id="ns6-27-jSP"/>
                                            <constraint firstItem="tmR-0f-luA" firstAttribute="bottom" secondItem="qRr-4n-Xdz" secondAttribute="bottomMargin" id="w9N-Kd-cPw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6cA-0q-wav"/>
                                                <exclude reference="XLX-rr-mgT"/>
                                                <exclude reference="lpX-Pi-o3L"/>
                                                <exclude reference="6oQ-KY-F3h"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="albumPrice" destination="Tcj-Jf-LJC" id="wIu-Hg-mFq"/>
                                            <outlet property="preview" destination="4V9-ip-cIf" id="Mvc-hc-Dj3"/>
                                            <outlet property="titleLabel" destination="tmR-0f-luA" id="xCo-yp-BLm"/>
                                            <outlet property="trackPrice" destination="Nj5-xv-f8G" id="KBS-Uz-pZT"/>
                                            <segue destination="0WK-gX-uYB" kind="show" identifier="TuneDetails" id="U74-BC-MHL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-wY-DAG">
                                <rect key="frame" x="270" y="102" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Sl-Pl-Lk4"/>
                                    <constraint firstAttribute="width" constant="60" id="uKK-yV-B9p"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVK-4C-ela"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMe-wY-DAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Qh-m1-PWj"/>
                            <constraint firstItem="ztg-WC-ISC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ceg-Zd-3jy"/>
                            <constraint firstItem="G66-m2-VNC" firstAttribute="top" secondItem="XMe-wY-DAG" secondAttribute="bottom" constant="8" symbolic="YES" id="NIn-n9-EmF"/>
                            <constraint firstItem="G66-m2-VNC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="U7z-lk-ZiX"/>
                            <constraint firstItem="G66-m2-VNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="aK1-ei-ckF"/>
                            <constraint firstItem="G66-m2-VNC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aKl-Ab-A0g"/>
                            <constraint firstItem="ztg-WC-ISC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="bjT-7P-SzG"/>
                            <constraint firstAttribute="trailing" secondItem="G66-m2-VNC" secondAttribute="trailing" id="lu4-TI-lcf"/>
                            <constraint firstItem="XMe-wY-DAG" firstAttribute="centerX" secondItem="ztg-WC-ISC" secondAttribute="centerX" id="m8d-lA-f5m"/>
                            <constraint firstItem="XMe-wY-DAG" firstAttribute="top" secondItem="ztg-WC-ISC" secondAttribute="bottom" constant="22" id="sCU-hm-CIH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U7z-lk-ZiX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsCollection" destination="G66-m2-VNC" id="wUg-Mj-C7u"/>
                        <outlet property="searchBtn" destination="XMe-wY-DAG" id="tuh-ku-iXR"/>
                        <outlet property="searchInput" destination="ztg-WC-ISC" id="1uM-3K-RLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1141"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gvo-1H-J1y">
            <objects>
                <viewController id="KCs-Lf-Xq6" customClass="DetailViewController" customModule="iTunesApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xID-x9-9O1"/>
                        <viewControllerLayoutGuide type="bottom" id="1I8-he-myY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh2-mH-92Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-8y-XEd">
                                <rect key="frame" x="0.0" y="64" width="600" height="272"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-Wy-V9L">
                                <rect key="frame" x="20" y="351" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-a5-evS">
                                <rect key="frame" x="20" y="380" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-YC-ZyQ">
                                <rect key="frame" x="20" y="409" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-34-xXf">
                                <rect key="frame" x="20" y="438" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-Yo-qkx">
                                <rect key="frame" x="530" y="275" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dD2-ZG-j4a"/>
                                    <constraint firstAttribute="width" constant="50" id="gsw-XM-72W"/>
                                    <constraint firstAttribute="width" secondItem="gtn-Yo-qkx" secondAttribute="height" multiplier="1:1" id="oTK-Wh-X1V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cI1-YC-ZyQ" firstAttribute="top" secondItem="u7Y-a5-evS" secondAttribute="bottom" constant="8" id="36W-lN-NbI"/>
                            <constraint firstItem="gtn-Yo-qkx" firstAttribute="trailing" secondItem="ivG-8y-XEd" secondAttribute="trailing" id="5Eh-Wa-w73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cI1-YC-ZyQ" secondAttribute="trailing" id="5Jr-cT-dc6"/>
                            <constraint firstItem="ivG-8y-XEd" firstAttribute="top" secondItem="xID-x9-9O1" secondAttribute="bottom" id="6Fx-hJ-UQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7Y-a5-evS" secondAttribute="trailing" id="7mw-He-DvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbH-34-xXf" secondAttribute="trailing" id="838-vs-9ym"/>
                            <constraint firstItem="ivG-8y-XEd" firstAttribute="leading" secondItem="bh2-mH-92Y" secondAttribute="leading" id="BsV-F0-0eD"/>
                            <constraint firstItem="tzR-Wy-V9L" firstAttribute="top" secondItem="ivG-8y-XEd" secondAttribute="bottom" constant="15" id="F98-Lc-VPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtn-Yo-qkx" secondAttribute="trailing" id="IEf-Zg-Hay"/>
                            <constraint firstItem="ivG-8y-XEd" firstAttribute="leading" secondItem="gtn-Yo-qkx" secondAttribute="trailing" constant="-70" id="Jtv-rR-SJJ"/>
                            <constraint firstItem="1I8-he-myY" firstAttribute="top" secondItem="lbH-34-xXf" secondAttribute="bottom" constant="141" id="NPy-Of-nUO"/>
                            <constraint firstItem="gtn-Yo-qkx" firstAttribute="centerY" secondItem="bh2-mH-92Y" secondAttribute="centerY" id="QWq-51-nHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzR-Wy-V9L" secondAttribute="trailing" id="Ss0-FC-ef6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cI1-YC-ZyQ" secondAttribute="leading" id="arD-xg-8n9"/>
                            <constraint firstItem="ivG-8y-XEd" firstAttribute="centerX" secondItem="tzR-Wy-V9L" secondAttribute="centerX" id="g6c-hP-L0n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lbH-34-xXf" secondAttribute="leading" id="gkK-YZ-g3b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u7Y-a5-evS" secondAttribute="leading" id="h0G-5r-SlF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tzR-Wy-V9L" secondAttribute="leading" id="jcI-tO-VsA"/>
                            <constraint firstItem="lbH-34-xXf" firstAttribute="top" secondItem="cI1-YC-ZyQ" secondAttribute="bottom" constant="8" id="nk8-oL-HwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivG-8y-XEd" secondAttribute="trailing" constant="-20" id="sYC-m0-V0W"/>
                            <constraint firstItem="u7Y-a5-evS" firstAttribute="top" secondItem="tzR-Wy-V9L" secondAttribute="bottom" constant="8" id="whd-41-SEu"/>
                            <constraint firstItem="ivG-8y-XEd" firstAttribute="leading" secondItem="bh2-mH-92Y" secondAttribute="leadingMargin" constant="-20" id="y85-hs-Rpa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jtv-rR-SJJ"/>
                                <exclude reference="sYC-m0-V0W"/>
                                <exclude reference="y85-hs-Rpa"/>
                                <exclude reference="5Eh-Wa-w73"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JhV-4I-nIR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="DTx-1S-bPv">
                            <connections>
                                <action selector="done:" destination="KCs-Lf-Xq6" id="50s-Rr-BRJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistName" destination="u7Y-a5-evS" id="sqz-nO-EMQ"/>
                        <outlet property="artworkPreview" destination="ivG-8y-XEd" id="Jp6-YC-BPz"/>
                        <outlet property="collectionName" destination="tzR-Wy-V9L" id="vqu-F9-TlN"/>
                        <outlet property="collectionPrice" destination="cI1-YC-ZyQ" id="H2g-kc-gNE"/>
                        <outlet property="favIcon" destination="gtn-Yo-qkx" id="E4W-wS-jDb"/>
                        <outlet property="trackPrice" destination="lbH-34-xXf" id="Rj6-L2-uGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3om-xi-BTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0IF-Yh-doa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0WK-gX-uYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9F-Bc-bT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCs-Lf-Xq6" kind="relationship" relationship="rootViewController" id="LpW-AF-8qu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4V-x1-7dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1141"/>
        </scene>
    </scenes>
</document>
