<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iTunesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-f5-mku">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-WC-ISC">
                                <rect key="frame" x="20" y="50" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-wY-DAG">
                                <rect key="frame" x="268" y="103" width="64" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVK-4C-ela"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G66-m2-VNC">
                                <rect key="frame" x="0.0" y="154" width="600" height="446"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U54-lH-hnw">
                                    <size key="itemSize" width="196" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iTuneCell" id="qRr-4n-Xdz" customClass="iTuneTableViewCell" customModule="iTunesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-Jf-LJC">
                                                    <rect key="frame" x="96" y="44" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-xv-f8G">
                                                    <rect key="frame" x="96" y="8" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="fVJ-ng-v8c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-0f-luA">
                                                    <rect key="frame" x="8" y="92" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-ip-cIf">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7JL-ii-8Ce"/>
                                                        <constraint firstAttribute="width" constant="80" id="EZr-3o-ONT"/>
                                                        <constraint firstAttribute="width" secondItem="4V9-ip-cIf" secondAttribute="height" multiplier="1:1" id="pKw-lm-VY4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nj5-xv-f8G" firstAttribute="leading" secondItem="4V9-ip-cIf" secondAttribute="trailing" constant="8" symbolic="YES" id="1XS-zZ-kYD"/>
                                            <constraint firstItem="Tcj-Jf-LJC" firstAttribute="leading" secondItem="4V9-ip-cIf" secondAttribute="trailing" constant="8" id="1u5-49-nZH"/>
                                            <constraint firstItem="tmR-0f-luA" firstAttribute="trailing" secondItem="qRr-4n-Xdz" secondAttribute="trailingMargin" id="6cA-0q-wav"/>
                                            <constraint firstItem="Nj5-xv-f8G" firstAttribute="leading" secondItem="Tcj-Jf-LJC" secondAttribute="leading" id="HAC-41-3dy"/>
                                            <constraint firstItem="Tcj-Jf-LJC" firstAttribute="top" secondItem="Nj5-xv-f8G" secondAttribute="bottom" constant="15" id="Hw1-4Q-8rM"/>
                                            <constraint firstItem="4V9-ip-cIf" firstAttribute="leading" secondItem="qRr-4n-Xdz" secondAttribute="leadingMargin" id="L0l-3d-O9a"/>
                                            <constraint firstItem="tmR-0f-luA" firstAttribute="bottom" secondItem="qRr-4n-Xdz" secondAttribute="bottomMargin" id="VSr-Wy-tMc"/>
                                            <constraint firstItem="Nj5-xv-f8G" firstAttribute="top" secondItem="4V9-ip-cIf" secondAttribute="top" id="hri-cU-ZOs"/>
                                            <constraint firstItem="tmR-0f-luA" firstAttribute="leading" secondItem="4V9-ip-cIf" secondAttribute="leading" id="lDg-lb-C7U"/>
                                            <constraint firstItem="Nj5-xv-f8G" firstAttribute="top" secondItem="qRr-4n-Xdz" secondAttribute="topMargin" id="phi-6d-Ivu"/>
                                            <constraint firstItem="Nj5-xv-f8G" firstAttribute="trailing" secondItem="Tcj-Jf-LJC" secondAttribute="trailing" id="x6L-lv-KDb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumPrice" destination="Tcj-Jf-LJC" id="wIu-Hg-mFq"/>
                                            <outlet property="preview" destination="4V9-ip-cIf" id="Mvc-hc-Dj3"/>
                                            <outlet property="titleLabel" destination="tmR-0f-luA" id="xCo-yp-BLm"/>
                                            <outlet property="trackPrice" destination="Nj5-xv-f8G" id="KBS-Uz-pZT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ztg-WC-ISC" secondAttribute="trailing" id="SzJ-c3-DVG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ztg-WC-ISC" secondAttribute="leading" id="uRm-bu-u7D"/>
                            <constraint firstItem="ztg-WC-ISC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="yCP-1F-3mW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="gRc-f5-mku" id="6V3-wT-nbo"/>
                        <outlet property="resultsCollection" destination="G66-m2-VNC" id="wUg-Mj-C7u"/>
                        <outlet property="searchBtn" destination="XMe-wY-DAG" id="tuh-ku-iXR"/>
                        <outlet property="searchInput" destination="ztg-WC-ISC" id="1uM-3K-RLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="391"/>
        </scene>
    </scenes>
</document>
